# IWILL

./: README.md  app.json  📕회의록.md
assets/JG/: AWS 배포.md  Jira-mattermost 연동.md  git-jira연동.md  🧔프라이빗 네트워크 VS 👨🏻‍🤝‍👨🏻퍼블릭 네트워크.md
backend/: pom.xml
backend/src/main/java/com/project/: IWillApplication.java  Runner.java  popo.java
backend/src/main/java/com/project/config/: SwaggerConfig.java
backend/src/main/java/com/project/controller/: FileController.java  LoginController.java  UserController.java  WillController.java
backend/src/main/java/com/project/controller/user/: LoginController.java  UserController.java
backend/src/main/java/com/project/controller/will/: WillController.java  WillReceiveController.java  popo.java
backend/src/main/java/com/project/dao/user/: UserDAO.java
backend/src/main/java/com/project/dao/will/: FileDAO.java  WillDAO.java  WillReceiveDAO.java  WilllogDAO.java
backend/src/main/java/com/project/dto/: User.java  Will.java
backend/src/main/java/com/project/model/user/: UserEntity.java
backend/src/main/java/com/project/model/will/: WillEntity.java  WillLogEntity.java  WillReceiveEntity.java
backend/src/main/java/com/project/model/will/dto/: WillCreateDTO.java
backend/src/main/java/com/project/service/user/: UserService.java
backend/src/main/java/com/project/service/user/Impl/: UserServiceImpl.java
backend/src/main/java/com/project/service/will/: FileService.java  WillLogService.java  WillReceiveService.java  WillService.java
backend/src/main/java/com/project/service/will/Impl/: WillServiceImpl.java
backend/src/main/java/com/project/util/: HexToString.java  popopopo.java
backend/src/main/resources/: application.properties
ethereum/: Vagrantfile
ethereum/.vagrant/machines/eth0/virtualbox/: action_provision  id  index_uuid  private_key
ethereum/.vagrant/machines/eth1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
frontend/: package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/scss/: custom.scss
frontend/src/assets/scss/material-kit/: _buttons.scss  _colors.scss  _example-pages.scss  _images.scss  _navbars.scss  _tabs.scss  _variables.scss
frontend/src/components/MainPage/: MyRecord.vue  ReceivedWill.vue  WriteWill.vue  receivedWill.vue
frontend/src/components/cards/: LoginCard.vue
frontend/src/layout/: MainNavbar.vue
frontend/src/util/: http-common.js
frontend/src/views/: Index.vue  Login.vue  MainPage.vue  Profile.vue  Signup.vue
frontend/src/vuex/: store.js
